asgiref==3.5.2
asttokens==2.2.0
async-generator==1.10
attrs==22.1.0
Automat==20.2.0
autopep8==1.7.0
backcall==0.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
coloredlogs==15.0.1
constantly==15.1.0
cryptography==38.0.1
cssselect==1.1.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.1
django-import-export==2.9.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.0.4
executing==1.2.0
filelock==3.8.0
greenlet==2.0.1
gunicorn==20.1.0
h11==0.14.0
humanfriendly==10.0
hyperlink==21.0.0
idna==3.4
incremental==21.3.0
iniconfig==1.1.1
ipykernel==6.17.1
ipython==8.7.0
itemadapter==0.7.0
itemloaders==1.0.6
jedi==0.18.2
jmespath==1.0.1
jupyter_client==7.4.7
jupyter_core==5.1.0
lxml==4.9.1
MarkupPy==1.14
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
odfpy==1.4.1
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
parsel==1.6.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.4
playwright==1.28.0
pluggy==1.0.0
prompt-toolkit==3.0.33
Protego==0.2.1
psutil==5.9.4
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
PyDispatcher==2.0.6
pyee==9.0.4
Pygments==2.13.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.2.0
pytest-base-url==2.0.0
pytest-playwright==0.3.0
python-dateutil==2.8.2
python-scrapyd-api==2.1.2
python-slugify==7.0.0
PyYAML==6.0
pyzmq==24.0.1
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
Scrapy==2.6.3
scrapy-selenium==0.0.7
scrapyd==1.3.0
scrapyd-client==1.2.2
selenium==4.7.2
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
stack-data==0.6.2
tablib==3.2.1
text-unidecode==1.3
tldextract==3.3.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
traitlets==5.6.0
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.8.0
typing_extensions==4.3.0
uberegg==0.1.1
urllib3==1.26.12
w3lib==2.0.1
wcwidth==0.2.5
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0
zope.interface==5.4.0
