apturl==0.5.2
asgiref==3.5.2
asttokens==2.0.8
async-generator==1.10
attrs==22.1.0
autopep8==1.7.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
blinker==1.4
Brlapi==0.8.3
bs4==0.0.1
certifi==2022.9.14
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
Django==4.1
duplicity==0.8.21
entrypoints==0.4
executing==1.0.0
fasteners==0.14.1
filelock==3.6.0
future==0.18.2
GDAL==3.4.1
gunicorn==20.1.0
gyp==0.1
h11==0.13.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.15.3
ipython==8.5.0
jedi==0.18.1
jeepney==0.7.1
jupyter-core==4.11.1
jupyter_client==7.3.5
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.6
monotonic==1.6
more-itertools==8.10.0
mutagen==1.45.1
nest-asyncio==1.5.5
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
outcome==1.2.0
packaging==21.3
pandas==1.5.0
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
prompt-toolkit==3.0.31
protobuf==3.12.4
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycodestyle==2.9.1
pycups==2.0.1
Pygments==2.13.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==0.21.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==24.0.0
reportlab==3.6.8
requests==2.25.1
rich==12.6.0
SecretStorage==3.3.1
selenium==4.4.3
shellingham==1.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
ssh-import-id==5.11
stack-data==0.5.0
systemd-python==234
toml==0.10.2
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
trio==0.21.0
trio-websocket==0.9.2
typer==0.7.0
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.5
webdriver-manager==3.8.3
wsproto==1.2.0
xdg==5
xkit==0.0.0
zipp==1.0.0
